semaine 8/Employees/Employees.Store/Employee.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://localhost/Employee.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://localhost/Employee.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>


  <xs:element name="Employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Employee" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Surname" type="xs:string"></xs:element>
              <xs:element name="Firstname" type="xs:string"></xs:element>
              <xs:element name="DOB" type="xs:string"></xs:element>
              <xs:element name="EmployedAt" type="xs:string"></xs:element>
              <xs:element name="Salary" type="xs:double"></xs:element>
            </xs:sequence>
            <xs:attribute name="ID" type="tns:guid"></xs:attribute>
            <xs:attribute name="Service" type="xs:string"></xs:attribute>
            <xs:attribute name="Chief" type="tns:guid"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
